version = 2.7.5

maxColumn = 160

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

align.tokens = []
align.openParenDefnSite = false
align.openParenCallSite = false

verticalMultiline.arityThreshold = 120

newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.afterCurlyLambda = never
newlines.alwaysBeforeMultilineDef = false

danglingParentheses = true

rewrite.rules = [SortImports, SortModifiers]
