%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem /build/bundle/include -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem /build/bundle/include -isystem include%s

*link_libgcc:
-L/build/bundle/lib -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{!shared: /build/bundle/lib/Scrt1.o} /build/bundle/lib/crti.o crtbeginS.o%s

*endfile:
crtendS.o%s /build/bundle/lib/crtn.o

*link:
-dynamic-linker /lib/ld-musl-x86_64.so.1 -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


